FileEncrypt/Views/MainWindow.xaml

<Window x:Class="FileEncrypt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncrypt"
        xmlns:VM="clr-namespace:FileEncrypt.ViewModels"
        mc:Ignorable="d"
        Title="File encription" Height="400" Width="525" WindowStartupLocation="CenterScreen" FontSize="18">
    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Grid.ColumnSpan="2">
            <TextBlock Text="Path to file" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path}" Margin="0 0 5 0" Foreground="Blue"/>
                <Button Grid.Column="1" Content="..." Padding="15 0" Command="{Binding OpenFileCommand}"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0 5">
                <TextBlock Text="Ecnription key"/>
                <PasswordBox Name="Pass"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 5">
                <TextBlock Text="Buffer capacity"/>
                <TextBox Text="{Binding SizeBuff}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Start" Padding="15 0" Margin="5 0" Command="{Binding StartCommand}" CommandParameter="{Binding ElementName=Pass}" />
                <Button Content="Stop" Padding="15 0" Margin="5 0" Command="{Binding StopCommand}"/>
            </StackPanel>
            <ProgressBar Name="Progress" Grid.Row="1" Height="30" Value="{Binding Progress}" ToolTip="{Binding Speed}"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding Speed}" Text="{Binding ElementName=Progress, Path=Value, StringFormat={}{0}%}"/>
        </Grid>
        <GroupBox Grid.Row="3" Header="Log" Grid.ColumnSpan="2" Margin="5">
            <TextBox ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Log}" Foreground="Gray"/>
        </GroupBox>
    </Grid>
</Window>
